main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: ce;
}

.top-section img {
  height: 700px;
  width: 1200px;
  position: relative;
  top: 70px;
}

.mission {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 1200px;
  height: 100px;
  background-color: black;
  z-index: 50;
  position: absolute;
}

.mission h2, 
.mission h4,
.middle-header h2,
.middle-header h4 {
  margin: 0;
}

.middle-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 120px;
  width: 1000px; 
}

.middle-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100px;
}

.tea-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

figure {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  justify-content: center;
}

figure img {
  height: 200px;
  width: 300px;
  margin: 10px 15px;
}

figure h4 {
  margin: 10px 0px 20px 0px;
}

