
    .container {
        align-items: center;
      }
  
  
      .thumbnail {
        width: 100%;
      }
  
      .video-title {
        margin-top: 0px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 11px;
      }
  
      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }
  
      .profile-picture {
        width: 36px;
        border-radius: 50px;
      }
  
      .thumbnail-row {
        margin-bottom: 12px;
        position: relative;
      }
  
      .author,
      .stats {
        margin-bottom: 5px;
        font-size: 12px;
      }
      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 40px;
        padding: 20px;
      }

      @media(max-width: 750px) {
        .video-grid {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media (min-width: 751px) and (max-width: 999px) {
        .video-grid {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }

      @media (min-width: 1000px) {
        .video-grid{
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }

      
      .video-time {
        position: absolute;
        background-color: rgba(0,0,0, 0.8);
        color: white;
        bottom: 10px;
        right: 5px;
        font-family: Roboto, Arial;
        font-size: 12px;
        font-weight: 500;
        padding: 4px;
        border-radius: 2px;
      }
      .funny-link {
        text-decoration: none;
        color: black;
      }
